<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AdVIRAL</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>

<div id="maincontainer">
<iframe width="1000" height="563" src="//www.youtube.com/embed/05we2g3Edgs" frameborder="0" allowfullscreen></iframe>
		<div class="row3">
		<img src="img/light.png">
		<p>NO prior ad knowledge required</p>
		</div>
		<div class="row3">
		<img src="img/optimize.png">
		<p>Automatically optimize ad campaigns</p>
		</div>
		<div class="row3">
		<img src="img/money.png">
		<p>1 low flat monthly payment</p>
		</div>
</div>
</body>
</html>
